{
  "compilerOptions": {
    // A referenced ("composite") project must emit, so declarations go to a
    // temp dir rather than being suppressed with noEmit.
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
